server {

	listen 80;
	server_name localhost;

    # Pass all root requests to the index.html inside the frontend folder
	location / {
		root /frontend/;
		try_files $uri $uri/ /index.html;
	}

	# Pass all /api requests to the flask backend application
	location ~ /api/* {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://backend:8000;
    }

}